[options]
HoldPkg      = pacman glibc
Architecture = auto

Color
ILoveCandy
VerbosePkgLists
# CheckSpace
# TotalDownload
# UseSyslog

SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

IgnorePkg =

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[ctlos-aur]
SigLevel = Optional TrustAll
Server = file:///media/files/github/ctlos/$repo/$arch
